Dear, 

I’ve completed performance test on frequently used API for test site 159.89.38.11/login. 
Test executed for the below mentioned scenario in server  159.89.38.11/login. 

600 Concurrent Request with 1 Loop Count; Avg TPS for Total Samples is ~ 15
650 Concurrent Request with 1 Loop Count; Avg TPS for Total Samples is ~ 15 
700 Concurrent Request with 1 Loop Count; Avg TPS for Total Samples is ~ 16 

While executed 650 concurrent request, found  0 there is no connection fail and error rate 0 
While executed 700 concurrent request, found  13 request got connection Fail and error rate is 14.71%. 

Summary: Summary: Server can handle almost concurrent 650 API call with almost zero (0) error rate.